@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

html, body {
    margin: 0;
    padding: 0;
    height: 1440px;
}
.hero {
    background-image: url(./images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-color: hsl(193, 100%, 96%);
    padding-bottom: 5%;
}
.hero-div {
    padding-top: 2%;
}
.nav {
    display: flex;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
}
.hero-container {
    display: flex;
    justify-content: space-around;
    max-width: 1400px;
    margin-top: 5%;
}
.hero-img img{
   width: 600px;
    height: 500px;
    object-fit:contain;
}
.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 550px;
}
.hero-p {
    margin: -3% 0 5% 0;
}
h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 46px;
}
h2 {
    font-family: 'Poppins', sans-serif;
}
p, .nav-btn, .hero-btn , .cta-button {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}
.nav-btn, .hero-btn, .cta-button {
    font-weight: 700;
    font-size: 16px;
}
.nav-btn {
    color: black;
    background-color: white;
    width: 200px;
    border-radius: 30px;
    border: none;
}
.hero-btn, .cta-button {
    color: white;
    background-color: hsl(322, 100%, 66%);
    width: 300px;
    height: 60px;
    border-radius: 30px;
    border: none;
}
/** FEATURES BLOCK **/
.features {
    margin-top: 10%;
    height: 1500px;
}
.features-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: space-between;
}
.card-feature {
    border-radius: 10px;
    box-shadow: hsl(208, 11%, 55%) 0px 5px 15px;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 5%;
}
.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 600px;
}
.card-img img {
    object-fit: contain;
    height: 400px;
    width: 400px;
}
.card-content h2,
.card-div h2 {
    color: hsl(192, 100%, 9%);
    font-size: 26px;
}
.card-content p {
    color: hsl(208, 11%, 55%);
    margin-top: -3%;
}
/** CARD **/
.card-section {
    display: flex;
    justify-content: center;
    margin-top: 10%;
}
.card-div {
    width: 600px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: hsl(208, 11%, 55%) 0px 5px 10px;
    background-color: #ffff;
}
/** FOOTER **/
.footer {
    color: hsl(193, 100%, 96%);
    background-color: hsl(192, 100%, 9%);
    height: 400px;
    padding-top: 15%;
    margin-top: -5%;
}
.footer-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer-container {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr;
    width: 90%;
    border: solid 1px blue;
}
.site-links {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    height: 180px;
}
.site-links .left {
    margin-left: 30%;
}
.company-info {
    display: flex;
    flex-direction: column;
}
.info {
    display: flex;
    align-items: center;
    gap: 10px;
}
#footer-logo {
    fill: #ffff;
    padding-left: 5%;
}
.sm-icons {
    display: flex;
    gap: 10px;
    margin-top: 5%;
    margin-left: 5%;
}
.fa-brands {
    border: solid 1px white;
    border-radius: 15px;
    height: 24px;
    width: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
}
.rights {
    display: flex;
    justify-content: flex-end;
    padding-right: 5%;
}
/** MOBILE **/
@media only screen and (max-width: 375px) {
    body {
        width: 370px;
    }
    .nav {
        display: flex;
        justify-content: space-between;
        padding-left: 2%;
        padding-right: 2%;
        padding-top: 3%;
    }
    .nav img {
        object-fit: contain;
        width: 150px; 
    }
    .nav-btn {
        width: 100px;
        font-size: 12px;
    }
    .hero {
        background-image: url(./images/bg-hero-mobile.svg);
        background-repeat: no-repeat;
        background-color: hsl(193, 100%, 96%);
        padding-bottom: 5%;
        padding-top: 5%;
    }
    .hero-img {
        display: flex;
        justify-content: center;
    }
    .hero-img img {
        width: 300px;
        height: 300px;
        object-fit: contain;
    }
     .hero-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 15%;
        margin-left: 0;
    }
    h1 {
        font-size: 28px;
    }
    .hero-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 370px;
        text-align: center;
        margin: 0;
    }
    .hero-btn {
        width: 250px;
        height: 40px;
        margin-left: 15%;
        font-size: 12px;
    }
}